title: Start
tags: 
colorID: 0
position: 869,196
---
مرحبا يا حبيبي
->مرحبا يا جميل
    يا لك من رجل <color=31FF00>محترم</color> وطيب
    لا بد أنك ربيت في منزل ذا أهل محترمين
->ماذا تريد أيها القبيح؟
    ماذا قلت أيها الوغد؟
    [[ أنا آسف |ImSorry ]]
    [[ ألم تسمع ما قلت؟ |DidIStutter ]] 
===
title: ImSorry
tags: 
colorID: 0
position: 565,595
---
عبالي بعد
===
title: DidIStutter
tags: 
colorID: 0
position: 1190,607
---
تبي <shake=2.0>تنطق؟</shake>
<audio=audio0>تعال! الحين تجيك <wave=10.0 3.0>الخيزرانة</wave>
===
